@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}
p {
  color: rgb(85, 85, 85);
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
}

button {
  border-radius: 8px;
  background: rgb(254, 120, 142);
  color: rgb(255, 255, 255);
  border: none;
  font-size: 20px;
  padding: 15px 30px;
  cursor: pointer;
}
button:hover {
  background: red;
}

.container {
  width: 75%;
  max-width: 1440px;
  margin: 0 auto;
}

.section-heading {
  max-width: 594px;
  margin: 25px auto;
  text-align: center;
}

.section-heading h2 {
  color: rgb(28, 28, 28);
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 16px;
}

/* Header section style */
header,
#hot-deal {
  background-color: rgb(255, 221, 221);
}

.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.banner .banner-text * {
  margin-bottom: 32px;
  max-width: 525px;
}
.banner .banner-text h1 {
  color: rgb(28, 28, 28);
  font-size: 80px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.banner .bannner-img img {
  width: 100%;
  vertical-align: middle;
}

/* featured section style */

#featured {
  padding: 100px 0;
}

.section-content {
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: 20px;
}
.section-content .flower .images {
  border-radius: 300px 300px 0px 0px;
  padding: 30px 15px 0px;
  height: 450px;
  display: flex;
  align-items: end;
}
.section-content .flower .images img {
  width: 100%;
}

.section-content .flower .pink {
  background: rgb(183, 194, 245);
}

.section-content .flower .yellow {
  background: rgb(142, 234, 156);
}

.section-content .flower .red {
  background: rgb(236, 147, 200);
}
.section-content .flower p {
  color: rgb(78, 78, 78);
  text-align: center;
  margin-top: 20px;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 35px;
  /* text-decoration: underline; */
}

/* emoji section style */

#emoji {
  padding: 100px 0px;
  margin: 128px 240px 128px 240px;
}
.emoji-container {
  background: rgb(199, 248, 184);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 65px;
  padding: 90px 0px;
}
.emoji-container .men {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.emoji-container .flower {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.emoji-container .call {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* hot deal section style */

.hot-deal-main {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 100px 0px;
}
#hot-deal .hot-deal-text {
  width: 75%;
  max-width: 600px;
  text-align: center;
}

#hot-deal .hot-deal-text h2 {
  color: rgb(28, 28, 28);
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin-bottom: 24px;
}
#hot-deal .hot-deal-text h2 .imp {
  color: rgb(207, 31, 31);
  font-size: 50px;
}

#hot-deal .hot-deal-text * {
  margin-bottom: 24px;
}

#hot-deal .hot-deal-img {
  max-width: 318px;
}

/* instagram style */

.instagram-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 120px;
}
.instagram-text h2 {
  color: rgb(28, 28, 28);
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 8px;
}
.instagram-text p {
  color: rgb(78, 78, 78);
  text-align: center;
  margin-top: 20px;
  margin-bottom: 50px;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 35px;
}
.instagram-img {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

/* newsletter section style */

#newsletter {
  margin: 128px 0px;
}

.container-text h2 {
  color: rgb(28, 28, 28);
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 8px;
}

.container-text p {
  color: rgb(78, 78, 78);
  text-align: center;
  margin-top: 20px;
  margin-bottom: 50px;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 35px;
}

.newsletter-main {
  background-image: url("../images/newsletterBG.png");
  padding: 122px 0px;
  background-repeat: no-repeat;
}

#newsletter form {
  max-width: 800px;
  margin: 20px auto;
  display: flex;
  gap: 10px;
}
#newsletter form input {
  flex-grow: 1;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 20px;
  outline: 2px solid pink;
}

/* Footer Style */

#footer-main {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0px;
}

.footer-text h2 .red-flower {
  color: rgb(254, 120, 142);
}
.footer-text h2 {
  color: aliceblue;
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 8px;
  padding-bottom: 10px;
}
.footer-text .p-text-white {
  max-width: 600px;
  color: aliceblue;
  font-size: 15px;
  font-weight: 400;
  text-align: center;
  padding-bottom: 15px;
}

.footer-text .caption {
  text-align: center;
}
